{
  "name": "tern-chrome-extension",
  "version": "46.1.20160420",
  "description": "Tern plugin for chrome extensions API.",
  "main": "chrome-extension.js",
  "author": "Yasushi Abe",
  "repository": "https://github.com/Yasushi/tern-chrome-extension",
  "license": "MIT",
  "scripts": {
    "test": "node ./test/all.js"
  },
  "dependencies": {
    "tern": ">=0.18.0",
    "acorn": ">=1.0.0"
  },
  "devDependencies": {
    "codemirror": ">=5.3.0",
    "test": "^0.6.0"
  }
}
